# argogui

./: README.md  nb-configuration.xml  pom.xml
src/main/docker-resources/: docker-compose.yml
src/main/java/org/argogui/: ArgoBusMessages.java  Costanti.java  Semafori.java
src/main/java/org/argogui/CVS/: Entries  Repository
src/main/java/org/argogui/CVS/RevisionCache/: ArgoTorqueUser.java#1.1.1.1  ArgoTorqueUser.java#1.2  Costanti.java#1.2  Costanti.java#1.5  MessageToggleException.java#1.1.1.1  Semafori.java#1.1.1.1
src/main/java/org/argogui/beans/: ArgoBaseBean.java  MasterSetupBean.java  ModificaDicomBean.java  RicercaDicomBean.java  VisContext.java  VisRisultatiBean.java  VisualizzatoreBean.java
src/main/java/org/argogui/beans/CVS/: Entries  Repository
src/main/java/org/argogui/beans/turbine/: AccountBean.java  ArticoliTurbineBaseBean.java  LoginjourBean.java  xmlMenuBean.java
src/main/java/org/argogui/om/: AnaAsl.java  AnaAslPeer.java  AnaAslPeerImpl.java  AnaAslRecordMapper.java  AnaCircoscrizioni.java  AnaCircoscrizioniPeer.java  AnaCircoscrizioniPeerImpl.java  AnaCircoscrizioniRecordMapper.java  AnaComuni.java  AnaComuniPeer.java  AnaComuniPeerImpl.java  AnaComuniRecordMapper.java  AnaDistretti.java  AnaDistrettiPeer.java  AnaDistrettiPeerImpl.java  AnaDistrettiRecordMapper.java  AnaNazioni.java  AnaNazioniPeer.java  AnaNazioniPeerImpl.java  AnaNazioniRecordMapper.java  AnaProvince.java  AnaProvincePeer.java  AnaProvincePeerImpl.java  AnaProvinceRecordMapper.java  AnaRazze.java  AnaRazzePeer.java  AnaRazzePeerImpl.java  AnaRazzeRecordMapper.java  AnaRegioni.java  AnaRegioniPeer.java  AnaRegioniPeerImpl.java  AnaRegioniRecordMapper.java  AnaReligioni.java  AnaReligioniPeer.java  AnaReligioniPeerImpl.java  AnaReligioniRecordMapper.java  GenAllarmi.java  GenAllarmiPeer.java  GenAllarmiPeerImpl.java  GenAllarmiRecordMapper.java  (+160 more)
src/main/java/org/argogui/resources/: Bundle.properties  translation.xml
src/main/java/org/argogui/rigel/: RigelTurbineWrapperCache.java
src/main/java/org/argogui/services/: ArgoBaseService.java  ArgoSanity.java  ArgoService.java  ArgoServiceBroker.java  ArgoServiceException.java  SERVICE.java
src/main/java/org/argogui/servlets/: DcmImage.java  FU.java  ImmaginiGrafici.java  ImmaginiRadiologia.java  RigelDirectHtml.java  ThumbGrafici.java  TurbineArgoServlet.java  logout.java
src/main/java/org/argogui/utils/: DT.java  I.java  LocalizationMessageInterface.java  SMTP.java  SU.java  TR.java  VersionData.java
src/main/java/org/argogui/wrapper/: TurbineUserWrapper.java
src/main/java/org/argogui/xmlrpc/: RemoteErrorException.java  SyncCaleidoXmlRpcInterface.java  XmlRpcCostant.java
src/main/torque-schema/: application-schema.xml  id-table-schema.xml  torque-security-schema.xml
src/main/webapp/: memory.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/WEB-INF/CVS/: Entries  Repository
src/main/webapp/WEB-INF/CVS/RevisionCache/: web.xml#1.5  web.xml#1.7
src/main/webapp/WEB-INF/conf/: Torque.properties  TurbineResources.properties  application-modelli.xml  argo.properties  componentConfiguration.xml  id-table-modelli.xml  intake.xml  log4j2.xml  mime.types  modelli-Turbine.xml  modelli.xml  modifica-dicom.xml  sirio.properties  torque-security-modelli.xml
src/main/webapp/WEB-INF/conf/CVS/: Entries  Repository
src/main/webapp/WEB-INF/conf/components/: aaa-generic-unix.cmp.properties  aaa-generic-win32.cmp.properties  abb-settings.cmp.properties  abc-prod-argo.cmp.properties  esterni.cmp.properties  formatter.cmp.properties  hl7.cmp.properties  misc.cmp.properties  modellixml.cmp.properties  pdfprint.cmp.properties  security.cmp.properties  sync.cmp.properties  worklist.cmp.properties  xml-rpc.cmp.properties
src/main/webapp/ajax/: ImageContainer.jsp  calendario.jsp  clockApplet.jsp  clockLittle.jsp
src/main/webapp/ajax/CVS/: Entries  Repository
src/main/webapp/ajax/CVS/RevisionCache/: calendario.jsp#1.1.1.1
src/main/webapp/bootstrap/CVS/: Entries  Repository
src/main/webapp/bootstrap/css/CVS/: Entries  Repository
src/main/webapp/bootstrap/fonts/CVS/: Entries  Repository
src/main/webapp/bootstrap/js/CVS/: Entries  Repository
src/main/webapp/js/: calendario.js  stdfunc.js  winboot.js
src/main/webapp/js/CVS/: Entries  Repository
src/main/webapp/js/CVS/RevisionCache/: stdfunc.js#1.1.1.1
src/main/webapp/js/jsovi/: ajaxLoadPage.js  imageMeasure.js  keyNavigation.js  oviyam7.js  windowLevel.js
src/main/webapp/js/jsovi/CVS/: Entries  Repository
src/main/webapp/resources/CVS/: Entries  Repository
src/main/webapp/resources/ui/CVS/: Entries  Repository
src/main/webapp/setup/: error.jsp  mastersetup.jsp  msetup1.jsp  msetup2.jsp
src/main/webapp/setup/CVS/: Entries  Repository  Root
src/main/webapp/templates/CVS/: Repository
src/main/webapp/templates/app/: GlobalMacros.vm
src/main/webapp/templates/app/CVS/: Entries  Repository
src/main/webapp/templates/app/layouts/: AppletLayout.vm  Dashboard.vm  Default.vm  Form.vm  Login.vm  Null.vm  Popup.vm
src/main/webapp/templates/app/navigations/: ClockLeftBottom.vm  CommonHead.vm  DefaultTop.vm  EmptyNavBar.vm
src/main/webapp/templates/app/screens/: AccountPRuoli.vm  AccountRPermission.vm  AccountRUtenti.vm  AccountRuoliPermessi.vm  AccountURuoli.vm  AccountUtentiRuoli.vm  AnalizzaLogs.vm  BannerEsame.vm  Calendario.vm  CheckIn.vm  EditStudy.vm  Editallarmi.vm  Error.vm  FormStatistica.vm  ImmettiDettagliRisultati.vm  ImmettiRisultato.vm  InfoSetup.vm  ListaStampe.vm  ProfiloUtente.vm  Ricerca.vm  Strumenti.vm  Uniana.vm  Unisetup.vm  VelocityError.vm  Visualizzatore.vm  closeme.vm  maint.vm  mform.vm  mlistedit.vm  nopermessi.vm  pdfwait.vm  pform.vm  plistedit.vm
src/main/webapp/templates/app/setup/: RigelForm.vm  RigelLista.vm  ToolForm.vm  ToolLista.vm  data-weasis.xml  jnlp-weasis.xml  submission_template.xml
src/main/webapp/xml/: exportPermessi.jsp  jsrefxml.jsp
src/main/webapp/xml/CVS/: Entries  Repository
src/test/conf/torque/: TorqueTest.properties  fulcrumComponentConfiguration.xml
(+427 files in other folders)
