#@ PROFILE ALL
#@ OS win32
#@ SERVICE AAA_generic

# ---------------------------------------
# Impostazioni generiche per sistemi UNIX
# ---------------------------------------

azienda.id=1
azienda.nome=Informatica medica s.r.l.

# nome server canonico e relativo indirizzo
server.name=localhost
server.address=127.0.0.1
server.dport=11200
server.bport=11201

path.work=c:\\argo
path.work.tmp=${path.work}/tmp
path.work.spool=${path.work}/spool
path.work.cache=${path.work}/cache
path.work.iso=${path.work}/iso
path.work.graph=${path.work}/grafici
path.work.docs=${path.work}/documenti

# path realtiva a WEB-INF
path.conf=\\conf
path.conf.schemas=${path.conf}/schemas
path.conf.setup=${path.conf}/setup
path.conf.xls=${path.conf}/stylesheets
path.conf.reports=${path.conf}/reports
path.conf.certs=${path.conf}/cert

path.pgsql.bin=c:\\pgsql\\bin

path.applet.container=AUTO
path.applet.codebase=AUTO
