#@ PROFILE ALL
#@ PRODUCT ARGO
#@ SERVICE ABC_select_product

# context path di default
serverdata.default.contextPath=argo

# Default skin name
tool.ui.skin=default

# -------------------------------------------------------------------
#
#  F R A M E W O R K  S E T T I N G S
#
# -------------------------------------------------------------------
# Questa parte del setup \u00e8 stata estratta dal TurbineResuource.properties
# per gestire differenti home page e logon a seconda del prodotto
# -------------------------------------------------------------------

# Used to set the template homepage if you are using a template
# layout.  This is the template that will be displayed to the user
# when no specific template is requested.  This is normally executed
# as the first template the user sees when they access the system.
#
# Default: Index.vm

template.homepage=Index.vm

# This is the template that is shown on an incorrect login attempt.
# Setting this property will override any value of screen.login specfied
# below.
#
# Default: Login.vm

template.login=Login.vm

# This is the template that is used by the respective Template based
# ErrorScreen for displaying the error. If you are not using a Template based
# ErrorScreen, then this is ignored.
#
# Default: Error.vm

template.error=Error.vm
