#@ PROFILE ALL

#---------------------------------------
# Servizio interfaccia programmi esterni
#---------------------------------------
services.DatiEsterni.classname=it.radimage.argo.services.esterni.ArgoDatiEsterniConnector

services.DatiEsterni.plugin.simulazione.class=SimulationPlugin

services.DatiEsterni.plugin.cid.class=CassaCidPlugin
services.DatiEsterni.plugin.cid.driver=net.sourceforge.jtds.jdbc.Driver
services.DatiEsterni.plugin.cid.uri=jdbc:jtds:sqlserver://172.18.0.77:1433/database
services.DatiEsterni.plugin.cid.user=sa
services.DatiEsterni.plugin.cid.pass=medicainfo
services.DatiEsterni.plugin.cid.dataSource=CUP

services.DatiEsterni.plugin.x1v1.class=X1V1plugin
services.DatiEsterni.plugin.x1v1.importadati=false


# codice prestazione 0=nativo caleido 1=codice ministeriale 2=codice regionale 3=codice loinc 4=codice mnemonico
services.DatiEsterni.plugin.x1v1.tipoCodice=0

# attiva trascodifica codici in ingresso da x1v1 (impegnativa)
# attiva tabella di trascodifica (X1V1_TRANSCODE) per i codici in ingresso (impegnativa)
# il codice transcodificato viene utilizzato secondo il tipoCodice per cercare la prestazione
services.DatiEsterni.plugin.x1v1.trascodifica=false

services.DatiEsterni.plugin.x1v1.struttura.OID=default
#services.DatiEsterni.plugin.x1v1.struttura.nomeOspedale=PCS-DEDALUS
#services.DatiEsterni.plugin.x1v1.struttura.nomeDipartimento=PCS-DEDALUS
services.DatiEsterni.plugin.x1v1.struttura.nomeOspedale=default
services.DatiEsterni.plugin.x1v1.struttura.nomeDipartimento=default
services.DatiEsterni.plugin.x1v1.cda2.struttura.OID=default

services.DatiEsterni.plugin.x1v1.medicoTurbine.nome=Peter
services.DatiEsterni.plugin.x1v1.medicoTurbine.Cognome=Brown

# codice prestazione 0=nativo caleido 1=codice ministeriale 2=codice regionale 3=codice loinc 4=codice mnemonico
services.DatiEsterni.plugin.x1v1.cda2.tipoCodice=0
# nel caso 0 sono ricavati in automatico; utilizzare solo se si vuole forzare il default
# in particolare il codeSystem viene ricavato con 2.16.840.1.113883.2.9.0.0. + id azienda
#services.DatiEsterni.plugin.x1v1.cda2.0.codeSystem=2.16.849.1.113883.2.9.2.150.6.11
#services.DatiEsterni.plugin.x1v1.cda2.0.codeSystemName=Nativo Caleido
services.DatiEsterni.plugin.x1v1.cda2.1.codeSystem=2.16.849.1.113883.2.9.2.150.6.11
services.DatiEsterni.plugin.x1v1.cda2.1.codeSystemName=Dizionario nazionale delle prestazioni sanitarie
services.DatiEsterni.plugin.x1v1.cda2.2.codeSystem=2.16.849.1.113883.2.9.2.150.6.11
services.DatiEsterni.plugin.x1v1.cda2.2.codeSystemName=Dizionario regionale delle prestazioni sanitarie
services.DatiEsterni.plugin.x1v1.cda2.3.codeSystem=2.16.840.1.113883.6.1
services.DatiEsterni.plugin.x1v1.cda2.3.codeSystemName=LOINC
services.DatiEsterni.plugin.x1v1.cda2.4.codeSystem=2.16.849.1.113883.2.9.0.0.1.1
services.DatiEsterni.plugin.x1v1.cda2.4.codeSystemName=Alternativo

# attiva tabella di trascodifica (X1V1) per i codici in uscita
# il codice ricavato attraverso il tipoCodice viene utilizzato in input
# per una tabella di transcodifica per ottenerne una eventuale sostituzione
services.DatiEsterni.plugin.x1v1.cda2.trascodifica=false
#services.DatiEsterni.plugin.x1v1.cda2.trascodifica.codeSystem=default
#services.DatiEsterni.plugin.x1v1.cda2.trascodifica.codeSystemName=default

# caso speciale integrazione MilleWin
# in questo caso i codici inviati sono proprio quelli di MilleWin
# il codeSystem \u00e8 quello di Informatica Medica (idazienda = 1)
#services.DatiEsterni.plugin.x1v1.cda2.0.codeSystem=2.16.840.1.113883.2.9.0.0.1
#services.DatiEsterni.plugin.x1v1.cda2.0.codeSystemName=Nativo Caleido codifica MilleWin

# flag per invio dei risultati intermedi di laboratorio
services.DatiEsterni.plugin.x1v1.inviaIntermedi=true
# flag per invio referto completo + risultati di laboratorio
services.DatiEsterni.plugin.x1v1.inviaCompleto=true
