#@ PROFILE ALL

#
# formattatori di numeri, valuta e data
#
services.ValutaFormatter.classname=org.webappcore.services.formatter.EuroValutaFormatter
services.DataFormatter.classname=org.webappcore.services.formatter.ItalianDataFormatter
services.NumFormatter.classname=org.webappcore.services.formatter.ItalianNumFormatter
#services.NumFormatter.numint=8
#services.NumFormatter.numdec=2
