#@ PROFILE ALL

#----------------------------------
# Servizio HL7 di Argo
#----------------------------------
services.HL7Service.classname=it.radimage.argo.services.hl7.SpooledHL7Service
services.HL7Service.earlyInit=true
services.HL7Service.port=11200
services.HL7Service.tlsport=11201
services.HL7Service.disableValidation=true

services.HL7Service.sendingApplication=ARGO
services.HL7Service.sendingFacility=ARGO

services.HL7Service.accepted.ignore=false
services.HL7Service.accepted.recvApplications=ARGO,PERSEO
services.HL7Service.accepted.recvFacilities=ARGO,PERSEO

services.HL7Service.site.namespaceid.strumenti=PS1
services.HL7Service.site.ObservationSite=PS1^Argo
services.HL7Service.site.ObservationInstanceIdentifier=PS1
services.HL7Service.site.PerformingOrganizationName=Organizzazione sconosciuta
services.HL7Service.site.PerformingOrganizationAddress=Indirizzo sconosciuto
services.HL7Service.site.PerformingOrganizationMedicalDirector=Dott. Nessuno

# tipo di encoding dei messaggi in ingresso e in uscita
# indicare uno dei seguenti valori:
# ASCII,8859/1,8859/2,8859/3,8859/4,8859/5,8859/6,8859/7,
# 8859/8,8859/9,8859/15,UNICODE UTF-8,UNICODE UTF-16,UNICODE
# preferibile comunque UNICODE equivalente al set di caratteri UTF-8
services.HL7Service.encoding=UNICODE

services.HL7Service.handler.ADT_A01.classname=ActionADT
services.HL7Service.handler.ADT_A04.classname=ActionADT
services.HL7Service.handler.ADT_A08.classname=ActionADT
services.HL7Service.handler.ADT_A18.classname=ActionADT
services.HL7Service.handler.ADT_A30.classname=ActionADT
services.HL7Service.handler.ADT_A34.classname=ActionADT
services.HL7Service.handler.ADT_A36.classname=ActionADT
services.HL7Service.handler.ADT_A39.classname=ActionADT
services.HL7Service.handler.ADT_A40.classname=ActionADT
services.HL7Service.handler.ADT_A42.classname=ActionADT
services.HL7Service.handler.ORM_O01.classname=ActionORM

services.HL7Service.builders=v260
services.HL7Service.builder.default=v260
services.HL7Service.builder.v260.OUL_R22.classname=v260.BuilderOUL
services.HL7Service.builder.v260.QRY_A19.classname=v260.BuilderQRY
