#@ PROFILE ALL
#@ SERVICE AAA_misc

# servizio per la gestione degli allarmi
services.ServAllarmi.classname=it.radimage.argo.services.allarmi.StandardAllarmi

# aggiornamento contatori
services.AggiornaContatori.classname=it.radimage.argo.services.contatori.StandardAggiornaContatori

#transcodifica codici
services.TranscodificaCodici.classname=it.radimage.argo.services.codici.StandardTranscodificaCodici

