#@ PROFILE ALL

# gestore modelli XML
services.ModelliXML.classname=it.radimage.argo.services.modellixml.StandardModelliXML
services.ModelliXML.file=liste.xml
services.ModelliXML.file=modelli.xml
services.ModelliXML.file=modelli-Turbine.xml

# query builder per rigel
services.ModelliXML.querybuilder=Postgre73QueryBuilder
#services.ModelliXML.querybuilder=PostgresQueryBuilderViews

# esempio di modelli personalizzati in base all'id azienda
#services.ModelliXML.file.azienda.1=infomed.xml

# necessario perch\u00e8 in questo servizio viene inizializzato
# anche rigel, quindi qualsiasi richiesta a rigel deve avvenire
# solo dopo l'inizializzazione di questo servizio
services.ModelliXML.earlyInit=true

services.ModelliXML.basePeer=it.radimage.argo.om
services.ModelliXML.basePeer=it.radimage.argo.om.Inf
services.ModelliXML.basePeer=it.radimage.argo.om.Gen

services.ModelliXML.baseObject=it.radimage.argo.om
services.ModelliXML.baseObject=it.radimage.argo.om.Inf
services.ModelliXML.baseObject=it.radimage.argo.om.Gen

# gestione look and feel Turbine
services.ModelliXML.baseFormUrl = mform.vm
services.ModelliXML.baseListUrl = maint.vm
services.ModelliXML.baseFormPopup = pform.vm
services.ModelliXML.baseListPopup = plista.vm

