#@ PROFILE ALL

#-------------------------------------
# servizio avanzato gestione sicurezza
#-------------------------------------
services.security.classname=it.radimage.argo.services.security.ArgoStandardSecurity

# salvataggio automatico nuovi permessi
#services.security.autoSavePermessi=true
