#@ PROFILE SYNCALEIDO
#@ NULL services.syncCaleido.classname=it.radimage.argo.services.sync.NullSyncCaleidoService

#
# Servizio link su file con applicazioni esterne
#
services.syncCaleido.classname=it.radimage.argo.services.sync.ArgoSyncCaleidoService
services.syncCaleido.earlyInit=true

# host e porta di sincronizzazione (default: disattivato)
#services.syncCaleido.host=127.0.0.1
#services.syncCaleido.port=12400

services.syncCaleido.syncDelayHours=4

services.syncCaleido.sync.siti=true
services.syncCaleido.sync.reparti=true
services.syncCaleido.sync.matbio=true
services.syncCaleido.sync.esami=true
services.syncCaleido.sync.parametri=true

# nella sincronizzazione prestazioni e parametri richiede solo quelli della branca 011 - Laboroatorio di analisi
services.syncCaleido.sync.filtroBranca=011
