#@ PROFILE ALL

#----------------------------------
# Classi XML-RPC server di Argo
#----------------------------------
#services.XmlRpcService.handler.accettazione = it.radimage.argo.xmlrpc.server.AccettazioneXmlRpcServer

# importante altrimenti il servizio XML-RPC non si attiver\u00e0 mai
services.XmlRpcService.earlyInit=true

#----------------------------------
# Classi XML-RPC versione embedded
#----------------------------------
#services.XmlRpcService.embedded.handler.agent = it.radimage.argo.xmlrpc.server.ExternalAgentXmlRpcServer
