# ------------------------------------------------------
# SETUP SERVIZI SPECIFICI PER ARGO
# ------------------------------------------------------

# servizio AAA_generic
include = components/aaa-generic-unix.cmp.properties

# servizio ABB_generic
include = components/abb-settings.cmp.properties

# servizio AppLink
include = components/link.cmp.properties

# servizio DatiEsterni
include = components/esterni.cmp.properties

# servizio HL7Service
include = components/hl7.cmp.properties

# servizio ModelliXML
include = components/modellixml.cmp.properties

# servizio ArgoSecurity
include = components/security.cmp.properties

# servizio PdfPrint
include = components/pdfprint.cmp.properties

# servizio ServAllarmi
include = components/misc.cmp.properties

# servizio TokenAuthService
include = components/xml-rpc.cmp.properties

# servizio ValutaFormatter
include = components/formatter.cmp.properties



# ------------------------------------------------------
# SERVIZI NON ATTIVI NEL PROFILO STANDARD
# ------------------------------------------------------


# servizio DicomServer
services.DicomServer.classname=it.radimage.argo.services.dcmsrv.NullDicomServer

# servizio WorklistServer
services.WorklistServer.classname=it.radimage.argo.services.wklsrv.NullWorklistServer

