/.cvsignore/1.1/Fri Apr 21 14:18:21 2017//
D/icons////
D/buttons////
/ricerca.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/formForeign.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/icon_error_sml.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyblack.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/pagination_last.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyyellowtriste.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/editRecord.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyorange.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyred.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/signs01.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/balleng.jpg/1.1/Fri Apr 21 14:13:13 2017/-kb/
/risultatonote.png/1.1/Fri Apr 21 14:13:13 2017/-kb/
/folder-open.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/calendario.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileygreen.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/freccia-chiudi.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileywhite.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/agt_stop.png/1.1/Fri Apr 21 14:13:13 2017/-kb/
/pagination_next.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwlast.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyblack_up.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/info.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/bult_p2.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/line.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/alert.png/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwfirst.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwprev.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/palla-no.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileymaroon_up.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/logomain.png/1.1/Fri Apr 21 14:15:24 2017/-kb/
/pagination_prev.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/helpcert.png/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyrose1.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/bult_p.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/file.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyblue_up.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/thumb-generic.png/1.1/Fri Apr 21 14:13:13 2017/-kb/
/pagination_first.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/risultatoesteso.png/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwscheda.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/searchForeign.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyrauch.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/folder-closed.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/editItem.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyrose.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyubriaco.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileymaroon_down.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyspy.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/ballita.jpg/1.1/Fri Apr 21 14:13:13 2017/-kb/
/error.png/1.1/Fri Apr 21 14:13:13 2017/-kb/
/alert1.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyblue.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/cancella.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/icon_infosml.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/icon_waste_sml.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwnext.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsearch.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyblack_down.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nopermessi.png/1.1/Fri Apr 21 14:13:13 2017/-kb/
/note.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/1.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/alter2.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyrauch1.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/signs02.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyorange1.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/loading-red.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/editForeign.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/bullet.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyblue_down.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/wi0063-48.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/freccia-apri.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileygray.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/logo.png/1.1/Fri Apr 21 14:26:20 2017/-kb/
/icon_help_sml.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileyyellow.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/signs04.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/nwsmileymaroon.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/overlay_spinner_bg.png/1.1/Fri Apr 21 14:13:13 2017/-kb/
/footer_highlight.png/1.1/Fri Apr 21 14:13:13 2017/-kb/
/select.gif/1.1/Fri Apr 21 14:13:13 2017/-kb/
/stop.png/1.1/Mon Oct 09 11:12:38 2006/-kb/
